{
  "name": "jec-jdi-mock",
  "version": "1.1.1",
  "description": "JEC JDI-MOCK - Mocking library for testing objects built over the JavaScript Dependency Injection API (JDI).",
  "main": "dist/com/jec/jec-jdi-mock-index",
  "types": "types/jec-jdi-mock.d.ts",
  "scripts": {
    "test": "mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jec-project/jec-jdi-mock.git"
  },
  "keywords": [
    "JEC",
    "JDI",
    "MOCK",
    "JDI-MOCK",
    "Dependency Injection",
    "JavaScript",
    "TypeScript",
    "server",
    "applications"
  ],
  "author": "Pascal ECHEMANN",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/jec-project/jec-jdi-mock/issues"
  },
  "homepage": "https://github.com/jec-project/jec-jdi-mock#readme",
  "dependencies": {
    "jec-commons": "^1.2.0",
    "jec-jdi": "^0.1.1"
  },
  "devDependencies": {
    "@types/node": "^10.5.4",
    "@types/mocha": "^5.2.5",
    "chai": "^4.1.2",
    "sinon": "^6.1.4",
    "grunt": "1.0.3",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-mocha-test": "^0.13.3",
    "grunt-ts": "^6.0.0-beta.21",
    "grunt-typedoc": "^0.2.4",
    "mocha": "^5.2.0",
    "typedoc": "^0.11.1",
    "typescript": "^2.9.2",
    "jec-juta": "^1.1.9",
    "jec-tiger": "^1.2.2"
  }
}
